<!DOCTYPE html>
<html lang='fr'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title> CoolRacing </title>

        <link rel='stylesheet'href="./css/style.css">
        <link rel='stylesheet'href="./css/style_surcharge.css">
        <link rel="stylesheet" href="./css/blueimp-gallery.min.css">
       <!-- <link rel="stylesheet" href="./css/mediaPlayer.css">-->
        <!-- lib -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type='text/javascript' src='js/lib/jquery-2.1.1.min.js'></script>
        <!-- angularjs -->
        <script src="js/lib/angular.min.js"></script>
        <script src="js/lib/angular-route.min.js"></script>
        <script src="js/lib/angular-resource.min.js"></script>
        <script src="js/lib/angular-sanitize.min.js"></script>

         <!-- controllers -->
         <script src="js/dist/app.js"></script>
         <script src="js/dist/controllers/IndexController.js"></script>

          <!-- custom scripts -->
          <script type='text/javascript' src='js/lib/function.js'></script>
         <!-- <script type='text/javascript' src='js/lib/mediaPlayer.js'></script>-->
        <link href="//example.com/path/to/video-js.css" rel="stylesheet">
        <script src="//example.com/path/to/video.js"></script>
        <script>
          videojs.options.flash.swf = "http://example.com/path/to/video-js.swf"
        </script>

    </head>
    
    <body ng-app='Application'>
         <!-- Navigation Bar -->
        <section id='nav'>
            <span id='logo'></span>
            <ul>
                <li id='icon-tablet'><img src='./datas/icones/nav.png' alt='Menu'></li>
                <li><a href='#/'><label> Accueil </label><img src='./datas/icones/home.png' alt='Menu'></a></li>
                <li><a href='#/evenements'><label> Evenements </label><img src='./datas/icones/search.png' alt='Menu'></a></li>
                <li><a href='#/galerie'><label> Galerie </label><img src='./datas/icones/event.png' alt='Menu'></a></li>
                <li><a href='#/about'><label> A propos </label><img src='./datas/icones/help.png' alt='Menu'></a></li>
            </ul>
        </section>
        <!-- Control Panel -->
        <section id='panel'>
            <!-- Photo -->
            <section id='photo'>
                <img src='./datas/icones/profil_unknown.png' alt='Photo de profil'>
            </section>
            <!-- Profil Options -->
            <section id='options'>
                <ul>
                    <li><a href='#/video'><img src='./datas/icones/profil.png' alt=''><label> Vidéos </label></a></li>
                  <!--   <li><a href='#'><img src='./datas/icones/check.png' alt=''><label> Mes épreuves </label></a></li> -->
                </ul>
            </section>
        </section>

        <!-- Page Container -->
        <!--Ici les Partials/Vues-->
        <section id="page" ng-view>
        </section>


        <!-- Footer -->
        <section id='footer'>
            <ul>
            </ul>
        </section>
        <!-- <div ng-view>
        </div> -->
    </body>
</html>